<!--21561051 박성수!-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Camera Introduction</title>
    <style>
      a:link{
        color:#ffffff;
        text-decoration:none;
      }
      a:visited{
        color:#ffffff;
      }
      a:hover{
        color:#ffffff;
        text-decoration:underline;
      }
      a:active{
        color:#ffffff;
      }
      body{
        color: white;
        margin: 0 0 0 0;
        background-color: black;
      }
      body::-webkit-scrollbar{
        width: 0px;
      }
      #logo{
       font-style:italic;
       position:absolute;
       margin:0 0 0 50px;
       top:0px;
      }
      #picture {
        text-align: center;
        margin-top:100px;
      }
      #picture table{
        width:60%;
        height:100%;
        margin:auto;
        font-size: 17px;
      }
      #picture img{
        height:390px;
        padding: 60px 0 30px 30px;
        margin: 0 0 50px 0;
      }
      #picture td{
        padding: 0 0 20px 0;
      }
      #black{
        width:150px;
      }
      #textleft{
        text-align:left;
        font-weight:bold;
      }
      #textbold{
        font-weight:bold;
        font-size: 27px;
      }
      #Navigation li{
        padding: 0 40px 0 0;
      }
      #Navigation {
        text-align:right;
        padding: 20px 50px 0 0 ;
      }

            .menubar{
            border:none;
            border:0px;
            margin:0px;
            padding:0 0 0 0;
            font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
            font-size:14px;
            font-weight:bold;
            float: right;
            }

            .menubar ul{
            height:50px;
            list-style:none;
            margin:0;
            padding:0;
            }

            .menubar li{
            float:left;
            padding:0 0 0 0;
            }

            .menubar li a{
            color:#ffffff;
            display:block;
            font-weight:normal;
            line-height:30px;
            margin:0px;
            padding:0px 0px;
            text-align:center;
            text-decoration:none;
            }

            .menubar li a:hover, .menubar ul li:hover a{
            color:#FFFFFF;
            text-decoration:none;
            }

            .menubar li ul{
            display:none;
            height:auto;
            padding:0px;
            margin:0px;
            border:0px;
            position:absolute;
            width:200px;
            z-index:200;
            }

            .menubar li:hover ul{
            display:block;
            }

            .menubar li li {
            display:block;
            float:none;
            margin:0px;
            padding:0px;
            width:200px;
            }

            .menubar li:hover li a{
            margin-top:15px;
            background:none;
            }

            .menubar li ul a{
            display:block;
            height:50px;
            font-size:12px;
            font-style:normal;
            margin:0px;
            padding:0px 10px 0px 15px;
            text-align:left;
            }

            .menubar li ul a:hover, .menubar li ul li:hover a{
            margin-top:15px;
            width:80px;
            background: rgb(300,300,300);
            border:0px;
            color:#000000;
            text-decoration:none;
            }

            .menubar p{
            clear:left;
            }
      </style>
  </head>

  <body>
    <div id="logo"> <h1><a href="index.html">EyE lenz</a></h1> </div>
    <ul id="Navigation">
      <div class="menubar">
      <ul>
        <li><a href="myintroduce.html">My introduce</a></li>
        <li><a href="Camera.html">Camera</a></li>
        <li><A href="photogallery.html" id="current">Photo Gallery</a>
          <ul>
            <li><A href="photogallery1.html">Magic Hole</a></li>
              <li><A href="photogallery2.html">GalaxyNote4</a></li>
                <li><A href="photogallery3.html">Nikon D5500</a></li>
                </ul>
                </li>
      </ul>
    </div>
    </ul>

    <div id="picture">
        <table>
          <h1>지금까지 이용해본 카메라들</h1>
          <tr>
            <td>
              <div id="black">
              </div>
              </td>
            <Td>
      <img src="img/magic.png">
    </td>
      <Td>
          <img src="img/GalaxyNote4.png">
        </td>
          <td>
              <img src="img/D5500.png">
            </td>
          </tr>

          <tr>
            <Td>
              <div id="textleft">
              제품명:
              </div>
            </td>
            <td><div id="textbold">매직홀(SCH-W830)</div></td>
            <td><div id="textbold">Galaxy Note 4</div></td>
            <td><div id="textbold">Nikon D5500</div></td>
          </tr>
            <tr>
              <Td>
                <div id="textleft">
                종류:
                </div>
              </td>
              <td>2G Phone</td>
              <td>Smart Phone</td>
              <td>DSLR(Digital Single Lenz Reflex)</td>
            </tr>
            <tr>
              <Td>
                <div id="textleft">
                제작사:
                </div>
              </td>
              <td>삼성전자</td>
              <td>삼성전자</td>
              <td>Nikon</td>
            </tr>
            <tr>
              <Td>
                <div id="textleft">
                제작년월:
                </div>
              </td>
              <td>2009년 8월</td>
              <td>2014년 9월 26일</td>
              <td>2015년 2월</td>
            </tr>
            <tr>
              <Td>
                <div id="textleft">
                화소수(후면):
                </div>
              </td>
              <td>200만 화소</td>
              <td>1600만 화소</td>
              <td>2416만 화소</td>
            </tr>
            <tr>
              <Td>
                <div id="textleft">
                ISO:
                </div>
              </td>
              <td>-</td>
              <td>최대 800ISO</td>
              <td>최대 25600ISO</td>
            </tr>
            <tr>
              <Td>
                <div id="textleft">
                셔터스피드:
                </div>
              </td>
              <td>-</td>
              <td>1/26</td>
              <td>1/4000</td>
            </tr>
            <tr>
              <Td>
                <div id="textleft">
                무게:
                </div>
              </td>
              <td>111g</td>
              <td>176g</td>
              <td>470g</td>
            </tr>

            </table>
            </div>
  </body>
</html>
