<!--21561051 박성수!-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>수목원 소개</title>
    <style>
      #menu li{
        display: inline;
      }
      h1{
        padding-bottom: 4px;
        border-bottom:dashed 2px #cccccc;
      }
      #cost{
        width:300px;
        padding:10px;
        margin:10px 0 0 40px;
        background-color:#eeeeee;
        border:solid 2px #aaaaaa;
      }
      #watch{
        width:600px;
        padding:10px;
        margin:10px 0 0 40px;
        background-color:#eeeeee;
        border:solid 2px #aaaaaa;
      }
      #traffic li{
        list-style-type:circle;
      }
      </style>

  </head>
  <body>
    <ul id="menu">
      <li>수목원 소개 |</li>
      <li>방문안내 |</li>
      <li>관람안내 |</li>
      <li>개인/단체 체험 |</li>
      <li>고객센터 |</li>
      <li>공지사항</li>
      </ul>
      <img src="./download.jpg">
      <h1 id="main">+ 방문안내</h1>
      <h2 id="number">1. 이용요금</h2>
      <div id="cost">평일: 8,000원<br>주말/공휴일:10,000원</div>
      <h2 id="number">2. 교통안내</h2>
      <ul id="traffic">
        <li>버스: 터미널(서울 또는 지방 터미널 등)에서 출발하여 양평 터미널 도착</li>
        <li>지하철: 용산역 또는 청량리역에서 출발하여 용문역 도착</li>
        <li>택시: 양평 터미널이나 용문역에서 택시 이용</li>
        </ul>
      <h2 id="number">3. 관람 유의사항</h2>
      <div id="watch">※ 수목원은 자연과 더불어 사는 우리 인간에게 매우 소중한 존재입니다.<br>
         &nbsp;&nbsp;&nbsp;식물이나 시설을 훼손하거나 타인에게 방해가 되는 행동은 삼가시기 바랍니다 <br>
         &nbsp;&nbsp;&nbsp;방문해주신 모든 분께 감사드립니다.^^</div>
  </body>
</html>
