<!--21561051 박성수!-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My introduce</title>
    <style>
      a:link{
        color:#ffffff;
        text-decoration:none;
      }
      a:visited{
        color:#ffffff;
      }
      a:hover{
        color:#ffffff;
        text-decoration:underline;
      }
      a:active{
        color:#ffffff;
      }
      body{
        color: white;
        margin: 0 0 0 0;
        background-image: url(img/banner2.jpg);
        background-size: cover;
      }
      body::-webkit-scrollbar{
        width: 0px;
      }
      #logo{
       font-style: italic;
       position:absolute;
       margin:0 0 0 50px;
       top:0px;
      }
      #introduce{
        margin: 120px 0 0 250px;
      }
      #introduce img{
        width:585px;
      }
      #introduce td{
      padding-left: 30px;
      padding-bottom: 50px;
      }
      #introduce textarea{
      width: 579px;
      }
      #checkboxright{
        text-align: right;
      }
      #Navigation li{
        padding: 0 40px 0 0;
      }
      #Navigation {
        text-align:right;
        padding: 20px 50px 0 0 ;
      }
            .menubar{
            border:none;
            border:0px;
            margin:0px;
            padding:0 0 0 0;
            font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
            font-size:14px;
            font-weight:bold;
            float: right;
            }

            .menubar ul{
            height:50px;
            list-style:none;
            margin:0;
            padding:0;
            }

            .menubar li{
            float:left;
            padding:0 0 0 0;
            }

            .menubar li a{
            color:#ffffff;
            display:block;
            font-weight:normal;
            line-height:30px;
            margin:0px;
            padding:0px 0px;
            text-align:center;
            text-decoration:none;
            }

            .menubar li a:hover, .menubar ul li:hover a{
            color:#FFFFFF;
            text-decoration:none;
            }

            .menubar li ul{
            display:none;
            height:auto;
            padding:0px;
            margin:0px;
            border:0px;
            position:absolute;
            width:200px;
            z-index:200;
            }

            .menubar li:hover ul{
            display:block;
            }

            .menubar li li {
            display:block;
            float:none;
            margin:0px;
            padding:0px;
            width:200px;
            }

            .menubar li:hover li a{
            margin-top:15px;
            background:none;
            }

            .menubar li ul a{
            display:block;
            height:50px;
            font-size:12px;
            font-style:normal;
            margin:0px;
            padding:0px 10px 0px 15px;
            text-align:left;
            }

            .menubar li ul a:hover, .menubar li ul li:hover a{
            margin-top:15px;
            width:80px;
            background: rgb(300,300,300);
            border:0px;
            color:#000000;
            text-decoration:none;
            }

            .menubar p{
            clear:left;
            }
            #introduce span{
              opacity: 0.9;
              color:#ffffff;
            }
      </style>
  </head>

  <body>
    <div id="logo"> <h1><a href="index.html">EyE lenz</a></h1> </div>
    <ul id="Navigation">
      <div class="menubar">
      <ul>
        <li><a href="myintroduce.html">My introduce</a></li>
        <li><a href="camera.html">Camera</a></li>
        <li><A href="photogallery.html" id="current">Photo Gallery</a>
          <ul>
            <li><A href="photogallery1.html">Magic Hole</a></li>
              <li><A href="photogallery2.html">GalaxyNote4</a></li>
                <li><A href="photogallery3.html">Nikon D5500</a></li>
                </ul>
                </li>
      </ul>
    </div>
    </ul>
        <div id="introduce">
          <table>
            <tr>
              <td>
                <img src="img/my.jpg">
              </td>
              <td>
                <h1>My introduce</h1>
                <span style="background-color:#000000">
                Name:박성수(Park Sung Su)<br>
                Address:안산시 단원구 고잔로 115(Ansan-si danwon-gu gojan-ro)<br>
                Birthday:96.10.02<br>
                E-mail:soomees@naver.com<br>
                H.p: +82 10-6426-7245
                </span>
              </td>
            </tr>
            <tr>
              <td>
                <textarea rows="5" ></textarea><br>
                <div id="checkboxright"><button type="submit">확인</button></div>
              </td>
              <td>
                <span style="background-color:#000000">
                안녕하세요 저는 박성수라고 합니다 나이는 24살이고 96년생입니다<br>
                제가 주제로 사진을 선정하게 된 이유는 평소에 기억에 남기고 싶은 것을 기록하는 버릇이 있다보니<br>
                사진을 찍게되는 버릇이 자연스럽게 생기게 되었습니다 그렇게 카메라에 관심이 가게 되었고,<br>
                2G폰 때부터 스마트폰 그리고 DSLR까지 구매하여 촬영하게 되었습니다<br>
                저는 사진을 찍을때 주로 배경, 풍경들을 많이 찍습니다 저의 생각으로는 날씨에 따른 빛의 온도
                계절에<br> 따른 풀, 잎의 색, 햇빛의 느낌이 다르기 때문에 그 점들을 최대한 고려해 사진에 완벽히 담아 낼 수 있도록<br>
                되는 것이 저의 목표입니다
                </span>

              </td>
            </tr>
          </table>
        </div>
  </body>
</html>
